package Javalette.Absyn; // Java Package generated by the BNF Converter.

public abstract class ArrayType implements java.io.Serializable {
  public abstract <R,A> R accept(ArrayType.Visitor<R,A> v, A arg);
  public interface Visitor <R,A> {
    public R visit(Javalette.Absyn.TArr p, A arg);

  }

}
