package Javalette.Absyn; // Java Package generated by the BNF Converter.

public abstract class DimExpr implements java.io.Serializable {
  public abstract <R,A> R accept(DimExpr.Visitor<R,A> v, A arg);
  public interface Visitor <R,A> {
    public R visit(Javalette.Absyn.DExpr p, A arg);

  }

}
