package Javalette.Absyn; // Java Package generated by the BNF Converter.

public abstract class Dimensions implements java.io.Serializable {
  public abstract <R,A> R accept(Dimensions.Visitor<R,A> v, A arg);
  public interface Visitor <R,A> {
    public R visit(Javalette.Absyn.Dims p, A arg);

  }

}
