package Javalette.Absyn; // Java Package generated by the BNF Converter.

public class Dims extends Dimensions {
  public Dims() { }

  public <R,A> R accept(Javalette.Absyn.Dimensions.Visitor<R,A> v, A arg) { return v.visit(this, arg); }

  public boolean equals(Object o) {
    if (this == o) return true;
    if (o instanceof Javalette.Absyn.Dims) {
      return true;
    }
    return false;
  }

  public int hashCode() {
    return 37;
  }


}
