package Javalette.Absyn; // Java Package generated by the BNF Converter.

public class ENew extends Expr {
  public final Type type_;
  public final ListDimExpr listdimexpr_;
  public ENew(Type p1, ListDimExpr p2) { type_ = p1; listdimexpr_ = p2; }

  public <R,A> R accept(Javalette.Absyn.Expr.Visitor<R,A> v, A arg) { return v.visit(this, arg); }

  public boolean equals(Object o) {
    if (this == o) return true;
    if (o instanceof Javalette.Absyn.ENew) {
      Javalette.Absyn.ENew x = (Javalette.Absyn.ENew)o;
      return this.type_.equals(x.type_) && this.listdimexpr_.equals(x.listdimexpr_);
    }
    return false;
  }

  public int hashCode() {
    return 37*(this.type_.hashCode())+this.listdimexpr_.hashCode();
  }


}
