package Javalette.Absyn; // Java Package generated by the BNF Converter.

public class TArray extends Type {
  public final ArrayType arraytype_;
  public TArray(ArrayType p1) { arraytype_ = p1; }

  public <R,A> R accept(Javalette.Absyn.Type.Visitor<R,A> v, A arg) { return v.visit(this, arg); }

  public boolean equals(Object o) {
    if (this == o) return true;
    if (o instanceof Javalette.Absyn.TArray) {
      Javalette.Absyn.TArray x = (Javalette.Absyn.TArray)o;
      return this.arraytype_.equals(x.arraytype_);
    }
    return false;
  }

  public int hashCode() {
    return this.arraytype_.hashCode();
  }


}
