package Javalette.Absyn; // Java Package generated by the BNF Converter.

public class TBasic extends Type {
  public final BasicType basictype_;
  public TBasic(BasicType p1) { basictype_ = p1; }

  public <R,A> R accept(Javalette.Absyn.Type.Visitor<R,A> v, A arg) { return v.visit(this, arg); }

  public boolean equals(Object o) {
    if (this == o) return true;
    if (o instanceof Javalette.Absyn.TBasic) {
      Javalette.Absyn.TBasic x = (Javalette.Absyn.TBasic)o;
      return this.basictype_.equals(x.basictype_);
    }
    return false;
  }

  public int hashCode() {
    return this.basictype_.hashCode();
  }


}
