
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Sun May 21 20:25:32 CEST 2017
//----------------------------------------------------

package Javalette;


/** CUP v0.10k generated parser.
  * @version Sun May 21 20:25:32 CEST 2017
  */
public class parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\125\000\002\002\004\000\002\003\003\000\002\004" +
    "\010\000\002\005\003\000\002\005\004\000\002\006\004" +
    "\000\002\007\002\000\002\007\003\000\002\007\005\000" +
    "\002\010\005\000\002\011\002\000\002\011\004\000\002" +
    "\012\003\000\002\012\003\000\002\012\005\000\002\012" +
    "\005\000\002\012\005\000\002\012\005\000\002\012\004" +
    "\000\002\012\007\000\002\012\011\000\002\012\007\000" +
    "\002\012\012\000\002\012\004\000\002\013\003\000\002" +
    "\013\005\000\002\014\003\000\002\014\005\000\002\015" +
    "\003\000\002\015\003\000\002\016\003\000\002\016\003" +
    "\000\002\016\003\000\002\016\003\000\002\016\003\000" +
    "\002\017\004\000\002\020\003\000\002\021\003\000\002" +
    "\021\004\000\002\022\002\000\002\022\003\000\002\022" +
    "\005\000\002\023\003\000\002\023\003\000\002\023\003" +
    "\000\002\023\003\000\002\023\003\000\002\023\006\000" +
    "\002\023\003\000\002\023\006\000\002\023\005\000\002" +
    "\023\005\000\002\023\005\000\002\024\004\000\002\024" +
    "\004\000\002\024\003\000\002\025\005\000\002\025\003" +
    "\000\002\026\005\000\002\026\003\000\002\027\005\000" +
    "\002\027\003\000\002\030\005\000\002\030\003\000\002" +
    "\031\005\000\002\031\003\000\002\032\005\000\002\032" +
    "\003\000\002\033\002\000\002\033\003\000\002\033\005" +
    "\000\002\034\005\000\002\035\003\000\002\035\004\000" +
    "\002\036\003\000\002\036\003\000\002\037\003\000\002" +
    "\037\003\000\002\037\003\000\002\040\003\000\002\040" +
    "\003\000\002\040\003\000\002\040\003\000\002\040\003" +
    "\000\002\040\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\210\000\014\040\007\041\005\042\010\047\016\054" +
    "\013\001\002\000\004\061\025\001\002\000\010\016\uffe1" +
    "\017\uffe1\061\uffe1\001\002\000\004\002\000\001\002\000" +
    "\010\016\uffdf\017\uffdf\061\uffdf\001\002\000\010\016\uffe2" +
    "\017\uffe2\061\uffe2\001\002\000\016\002\ufffe\040\007\041" +
    "\005\042\010\047\016\054\013\001\002\000\010\016\020" +
    "\017\uffe5\061\uffe5\001\002\000\010\016\uffe0\017\uffe0\061" +
    "\uffe0\001\002\000\004\002\017\001\002\000\006\017\uffe4" +
    "\061\uffe4\001\002\000\010\016\uffe3\017\uffe3\061\uffe3\001" +
    "\002\000\004\002\001\001\002\000\010\016\uffdd\017\uffdd" +
    "\061\uffdd\001\002\000\006\017\uffde\061\uffde\001\002\000" +
    "\010\016\020\017\uffdc\061\uffdc\001\002\000\006\017\uffdb" +
    "\061\uffdb\001\002\000\004\002\ufffd\001\002\000\004\004" +
    "\026\001\002\000\016\005\ufffb\040\007\041\005\042\010" +
    "\047\016\054\013\001\002\000\004\061\212\001\002\000" +
    "\004\005\034\001\002\000\006\005\ufffa\006\032\001\002" +
    "\000\016\005\ufffb\040\007\041\005\042\010\047\016\054" +
    "\013\001\002\000\004\005\ufff9\001\002\000\004\007\035" +
    "\001\002\000\056\004\ufff7\007\ufff7\010\ufff7\011\ufff7\022" +
    "\ufff7\023\ufff7\040\ufff7\041\ufff7\042\ufff7\044\ufff7\045\ufff7" +
    "\046\ufff7\047\ufff7\051\ufff7\052\ufff7\053\ufff7\054\ufff7\055" +
    "\ufff7\056\ufff7\057\ufff7\060\ufff7\061\ufff7\001\002\000\016" +
    "\002\uffff\040\uffff\041\uffff\042\uffff\047\uffff\054\uffff\001" +
    "\002\000\056\004\066\007\035\010\065\011\064\022\061" +
    "\023\056\040\007\041\005\042\010\044\051\045\045\046" +
    "\044\047\016\051\072\052\070\053\067\054\013\055\063" +
    "\056\041\057\040\060\060\061\047\001\002\000\046\005" +
    "\uffd6\006\uffd6\011\uffd6\012\uffd6\020\uffd6\022\uffd6\024\uffd6" +
    "\025\uffd6\026\uffd6\027\uffd6\030\uffd6\031\uffd6\032\uffd6\033" +
    "\uffd6\034\uffd6\035\uffd6\036\uffd6\037\uffd6\001\002\000\046" +
    "\005\uffd1\006\uffd1\011\uffd1\012\uffd1\020\uffd1\022\uffd1\024" +
    "\uffd1\025\uffd1\026\uffd1\027\uffd1\030\uffd1\031\uffd1\032\uffd1" +
    "\033\uffd1\034\uffd1\035\uffd1\036\uffd1\037\uffd1\001\002\000" +
    "\046\005\uffca\006\uffca\011\uffca\012\uffca\020\uffca\022\uffca" +
    "\024\uffca\025\uffca\026\uffca\027\uffca\030\uffca\031\uffca\032" +
    "\uffca\033\uffca\034\uffca\035\uffca\036\uffca\037\uffca\001\002" +
    "\000\046\005\uffc8\006\uffc8\011\uffc8\012\uffc8\020\uffc8\022" +
    "\uffc8\024\uffc8\025\uffc8\026\uffc8\027\uffc8\030\uffc8\031\uffc8" +
    "\032\uffc8\033\uffc8\034\uffc8\035\uffc8\036\uffc8\037\uffc8\001" +
    "\002\000\004\004\204\001\002\000\004\004\175\001\002" +
    "\000\046\005\uffc6\006\uffc6\011\uffc6\012\uffc6\020\uffc6\022" +
    "\uffc6\024\uffc6\025\uffc6\026\uffc6\027\166\030\165\031\164" +
    "\032\uffc6\033\uffc6\034\uffc6\035\uffc6\036\uffc6\037\uffc6\001" +
    "\002\000\052\004\102\011\uffd7\012\uffd7\013\172\014\171" +
    "\017\104\021\103\022\uffd7\024\uffd7\025\uffd7\026\uffd7\027" +
    "\uffd7\030\uffd7\031\uffd7\032\uffd7\033\uffd7\034\uffd7\035\uffd7" +
    "\036\uffd7\037\uffd7\001\002\000\040\005\uffc4\006\uffc4\011" +
    "\uffc4\012\uffc4\020\uffc4\022\161\024\uffc4\025\uffc4\026\160" +
    "\032\uffc4\033\uffc4\034\uffc4\035\uffc4\036\uffc4\037\uffc4\001" +
    "\002\000\046\005\uffd3\006\uffd3\011\uffd3\012\uffd3\020\uffd3" +
    "\022\uffd3\024\uffd3\025\uffd3\026\uffd3\027\uffd3\030\uffd3\031" +
    "\uffd3\032\uffd3\033\uffd3\034\uffd3\035\uffd3\036\uffd3\037\uffd3" +
    "\001\002\000\034\005\uffc2\006\uffc2\011\uffc2\012\uffc2\020" +
    "\uffc2\024\150\025\uffc2\032\146\033\155\034\154\035\153" +
    "\036\152\037\151\001\002\000\016\005\uffc0\006\uffc0\011" +
    "\uffc0\012\uffc0\020\uffc0\025\144\001\002\000\014\005\uffbe" +
    "\006\uffbe\011\uffbe\012\142\020\uffbe\001\002\000\056\004" +
    "\ufff6\007\ufff6\010\ufff6\011\ufff6\022\ufff6\023\ufff6\040\ufff6" +
    "\041\ufff6\042\ufff6\044\ufff6\045\ufff6\046\ufff6\047\ufff6\051" +
    "\ufff6\052\ufff6\053\ufff6\054\ufff6\055\ufff6\056\ufff6\057\ufff6" +
    "\060\ufff6\061\ufff6\001\002\000\022\004\066\044\051\051" +
    "\072\053\067\056\041\057\040\060\060\061\077\001\002" +
    "\000\004\011\140\001\002\000\046\005\uffd5\006\uffd5\011" +
    "\uffd5\012\uffd5\020\uffd5\022\uffd5\024\uffd5\025\uffd5\026\uffd5" +
    "\027\uffd5\030\uffd5\031\uffd5\032\uffd5\033\uffd5\034\uffd5\035" +
    "\uffd5\036\uffd5\037\uffd5\001\002\000\022\004\066\044\051" +
    "\051\072\053\067\056\041\057\040\060\060\061\077\001" +
    "\002\000\004\061\130\001\002\000\004\004\123\001\002" +
    "\000\060\004\ufff5\007\ufff5\010\ufff5\011\ufff5\022\ufff5\023" +
    "\ufff5\040\ufff5\041\ufff5\042\ufff5\043\ufff5\044\ufff5\045\ufff5" +
    "\046\ufff5\047\ufff5\051\ufff5\052\ufff5\053\ufff5\054\ufff5\055" +
    "\ufff5\056\ufff5\057\ufff5\060\ufff5\061\ufff5\001\002\000\062" +
    "\002\ufff8\004\ufff8\007\ufff8\010\ufff8\011\ufff8\022\ufff8\023" +
    "\ufff8\040\ufff8\041\ufff8\042\ufff8\043\ufff8\044\ufff8\045\ufff8" +
    "\046\ufff8\047\ufff8\051\ufff8\052\ufff8\053\ufff8\054\ufff8\055" +
    "\ufff8\056\ufff8\057\ufff8\060\ufff8\061\ufff8\001\002\000\026" +
    "\004\066\022\061\023\056\044\051\051\072\053\067\056" +
    "\041\057\040\060\060\061\077\001\002\000\046\005\uffd4" +
    "\006\uffd4\011\uffd4\012\uffd4\020\uffd4\022\uffd4\024\uffd4\025" +
    "\uffd4\026\uffd4\027\uffd4\030\uffd4\031\uffd4\032\uffd4\033\uffd4" +
    "\034\uffd4\035\uffd4\036\uffd4\037\uffd4\001\002\000\030\004" +
    "\066\011\117\022\061\023\056\044\051\051\072\053\067" +
    "\056\041\057\040\060\060\061\077\001\002\000\060\004" +
    "\ufff4\007\ufff4\010\ufff4\011\ufff4\022\ufff4\023\ufff4\040\ufff4" +
    "\041\ufff4\042\ufff4\043\ufff4\044\ufff4\045\ufff4\046\ufff4\047" +
    "\ufff4\051\ufff4\052\ufff4\053\ufff4\054\ufff4\055\ufff4\056\ufff4" +
    "\057\ufff4\060\ufff4\061\ufff4\001\002\000\014\040\007\041" +
    "\005\042\010\047\016\054\013\001\002\000\004\017\076" +
    "\001\002\000\050\005\uffb9\006\uffb9\011\uffb9\012\uffb9\017" +
    "\076\020\uffb9\022\uffb9\024\uffb9\025\uffb9\026\uffb9\027\uffb9" +
    "\030\uffb9\031\uffb9\032\uffb9\033\uffb9\034\uffb9\035\uffb9\036" +
    "\uffb9\037\uffb9\001\002\000\046\005\uffce\006\uffce\011\uffce" +
    "\012\uffce\020\uffce\022\uffce\024\uffce\025\uffce\026\uffce\027" +
    "\uffce\030\uffce\031\uffce\032\uffce\033\uffce\034\uffce\035\uffce" +
    "\036\uffce\037\uffce\001\002\000\026\004\066\022\061\023" +
    "\056\044\051\051\072\053\067\056\041\057\040\060\060" +
    "\061\077\001\002\000\054\004\102\005\uffd7\006\uffd7\011" +
    "\uffd7\012\uffd7\017\104\020\uffd7\021\103\022\uffd7\024\uffd7" +
    "\025\uffd7\026\uffd7\027\uffd7\030\uffd7\031\uffd7\032\uffd7\033" +
    "\uffd7\034\uffd7\035\uffd7\036\uffd7\037\uffd7\001\002\000\004" +
    "\020\101\001\002\000\050\005\uffba\006\uffba\011\uffba\012" +
    "\uffba\017\uffba\020\uffba\022\uffba\024\uffba\025\uffba\026\uffba" +
    "\027\uffba\030\uffba\031\uffba\032\uffba\033\uffba\034\uffba\035" +
    "\uffba\036\uffba\037\uffba\001\002\000\030\004\066\005\uffbd" +
    "\022\061\023\056\044\051\051\072\053\067\056\041\057" +
    "\040\060\060\061\077\001\002\000\004\050\107\001\002" +
    "\000\026\004\066\022\061\023\056\044\051\051\072\053" +
    "\067\056\041\057\040\060\060\061\077\001\002\000\004" +
    "\020\106\001\002\000\046\005\uffd0\006\uffd0\011\uffd0\012" +
    "\uffd0\020\uffd0\022\uffd0\024\uffd0\025\uffd0\026\uffd0\027\uffd0" +
    "\030\uffd0\031\uffd0\032\uffd0\033\uffd0\034\uffd0\035\uffd0\036" +
    "\uffd0\037\uffd0\001\002\000\046\005\uffcf\006\uffcf\011\uffcf" +
    "\012\uffcf\020\uffcf\022\uffcf\024\uffcf\025\uffcf\026\uffcf\027" +
    "\uffcf\030\uffcf\031\uffcf\032\uffcf\033\uffcf\034\uffcf\035\uffcf" +
    "\036\uffcf\037\uffcf\001\002\000\006\005\uffbc\006\113\001" +
    "\002\000\004\005\112\001\002\000\046\005\uffd2\006\uffd2" +
    "\011\uffd2\012\uffd2\020\uffd2\022\uffd2\024\uffd2\025\uffd2\026" +
    "\uffd2\027\uffd2\030\uffd2\031\uffd2\032\uffd2\033\uffd2\034\uffd2" +
    "\035\uffd2\036\uffd2\037\uffd2\001\002\000\030\004\066\005" +
    "\uffbd\022\061\023\056\044\051\051\072\053\067\056\041" +
    "\057\040\060\060\061\077\001\002\000\004\005\uffbb\001" +
    "\002\000\046\005\uffb8\006\uffb8\011\uffb8\012\uffb8\020\uffb8" +
    "\022\uffb8\024\uffb8\025\uffb8\026\uffb8\027\uffb8\030\uffb8\031" +
    "\uffb8\032\uffb8\033\uffb8\034\uffb8\035\uffb8\036\uffb8\037\uffb8" +
    "\001\002\000\004\011\120\001\002\000\060\004\uffef\007" +
    "\uffef\010\uffef\011\uffef\022\uffef\023\uffef\040\uffef\041\uffef" +
    "\042\uffef\043\uffef\044\uffef\045\uffef\046\uffef\047\uffef\051" +
    "\uffef\052\uffef\053\uffef\054\uffef\055\uffef\056\uffef\057\uffef" +
    "\060\uffef\061\uffef\001\002\000\060\004\ufff0\007\ufff0\010" +
    "\ufff0\011\ufff0\022\ufff0\023\ufff0\040\ufff0\041\ufff0\042\ufff0" +
    "\043\ufff0\044\ufff0\045\ufff0\046\ufff0\047\ufff0\051\ufff0\052" +
    "\ufff0\053\ufff0\054\ufff0\055\ufff0\056\ufff0\057\ufff0\060\ufff0" +
    "\061\ufff0\001\002\000\004\005\122\001\002\000\046\005" +
    "\uffcd\006\uffcd\011\uffcd\012\uffcd\020\uffcd\022\uffcd\024\uffcd" +
    "\025\uffcd\026\uffcd\027\uffcd\030\uffcd\031\uffcd\032\uffcd\033" +
    "\uffcd\034\uffcd\035\uffcd\036\uffcd\037\uffcd\001\002\000\026" +
    "\004\066\022\061\023\056\044\051\051\072\053\067\056" +
    "\041\057\040\060\060\061\077\001\002\000\004\005\125" +
    "\001\002\000\054\004\066\007\035\011\064\022\061\023" +
    "\056\040\007\041\005\042\010\044\051\045\045\046\044" +
    "\047\016\051\072\052\070\053\067\054\013\055\063\056" +
    "\041\057\040\060\060\061\047\001\002\000\060\004\uffec" +
    "\007\uffec\010\uffec\011\uffec\022\uffec\023\uffec\040\uffec\041" +
    "\uffec\042\uffec\043\uffec\044\uffec\045\uffec\046\uffec\047\uffec" +
    "\051\uffec\052\uffec\053\uffec\054\uffec\055\uffec\056\uffec\057" +
    "\uffec\060\uffec\061\uffec\001\002\000\006\006\135\011\uffe7" +
    "\001\002\000\010\006\uffe9\011\uffe9\012\133\001\002\000" +
    "\004\011\132\001\002\000\060\004\ufff3\007\ufff3\010\ufff3" +
    "\011\ufff3\022\ufff3\023\ufff3\040\ufff3\041\ufff3\042\ufff3\043" +
    "\ufff3\044\ufff3\045\ufff3\046\ufff3\047\ufff3\051\ufff3\052\ufff3" +
    "\053\ufff3\054\ufff3\055\ufff3\056\ufff3\057\ufff3\060\ufff3\061" +
    "\ufff3\001\002\000\026\004\066\022\061\023\056\044\051" +
    "\051\072\053\067\056\041\057\040\060\060\061\077\001" +
    "\002\000\006\006\uffe8\011\uffe8\001\002\000\004\061\130" +
    "\001\002\000\004\011\uffe6\001\002\000\046\005\uffcc\006" +
    "\uffcc\011\uffcc\012\uffcc\020\uffcc\022\uffcc\024\uffcc\025\uffcc" +
    "\026\uffcc\027\uffcc\030\uffcc\031\uffcc\032\uffcc\033\uffcc\034" +
    "\uffcc\035\uffcc\036\uffcc\037\uffcc\001\002\000\060\004\uffea" +
    "\007\uffea\010\uffea\011\uffea\022\uffea\023\uffea\040\uffea\041" +
    "\uffea\042\uffea\043\uffea\044\uffea\045\uffea\046\uffea\047\uffea" +
    "\051\uffea\052\uffea\053\uffea\054\uffea\055\uffea\056\uffea\057" +
    "\uffea\060\uffea\061\uffea\001\002\000\046\005\uffcb\006\uffcb" +
    "\011\uffcb\012\uffcb\020\uffcb\022\uffcb\024\uffcb\025\uffcb\026" +
    "\uffcb\027\uffcb\030\uffcb\031\uffcb\032\uffcb\033\uffcb\034\uffcb" +
    "\035\uffcb\036\uffcb\037\uffcb\001\002\000\026\004\066\022" +
    "\061\023\056\044\051\051\072\053\067\056\041\057\040" +
    "\060\060\061\077\001\002\000\012\005\uffbf\006\uffbf\011" +
    "\uffbf\020\uffbf\001\002\000\026\004\066\022\061\023\056" +
    "\044\051\051\072\053\067\056\041\057\040\060\060\061" +
    "\077\001\002\000\014\005\uffc1\006\uffc1\011\uffc1\012\uffc1" +
    "\020\uffc1\001\002\000\026\004\uffb2\022\uffb2\023\uffb2\044" +
    "\uffb2\051\uffb2\053\uffb2\056\uffb2\057\uffb2\060\uffb2\061\uffb2" +
    "\001\002\000\026\004\066\022\061\023\056\044\051\051" +
    "\072\053\067\056\041\057\040\060\060\061\077\001\002" +
    "\000\026\004\066\022\061\023\056\044\051\051\072\053" +
    "\067\056\041\057\040\060\060\061\077\001\002\000\026" +
    "\004\uffad\022\uffad\023\uffad\044\uffad\051\uffad\053\uffad\056" +
    "\uffad\057\uffad\060\uffad\061\uffad\001\002\000\026\004\uffae" +
    "\022\uffae\023\uffae\044\uffae\051\uffae\053\uffae\056\uffae\057" +
    "\uffae\060\uffae\061\uffae\001\002\000\026\004\uffaf\022\uffaf" +
    "\023\uffaf\044\uffaf\051\uffaf\053\uffaf\056\uffaf\057\uffaf\060" +
    "\uffaf\061\uffaf\001\002\000\026\004\uffb0\022\uffb0\023\uffb0" +
    "\044\uffb0\051\uffb0\053\uffb0\056\uffb0\057\uffb0\060\uffb0\061" +
    "\uffb0\001\002\000\026\004\uffb1\022\uffb1\023\uffb1\044\uffb1" +
    "\051\uffb1\053\uffb1\056\uffb1\057\uffb1\060\uffb1\061\uffb1\001" +
    "\002\000\016\005\uffc3\006\uffc3\011\uffc3\012\uffc3\020\uffc3" +
    "\025\uffc3\001\002\000\040\005\uffc5\006\uffc5\011\uffc5\012" +
    "\uffc5\020\uffc5\022\161\024\uffc5\025\uffc5\026\160\032\uffc5" +
    "\033\uffc5\034\uffc5\035\uffc5\036\uffc5\037\uffc5\001\002\000" +
    "\026\004\uffb7\022\uffb7\023\uffb7\044\uffb7\051\uffb7\053\uffb7" +
    "\056\uffb7\057\uffb7\060\uffb7\061\uffb7\001\002\000\026\004" +
    "\uffb6\022\uffb6\023\uffb6\044\uffb6\051\uffb6\053\uffb6\056\uffb6" +
    "\057\uffb6\060\uffb6\061\uffb6\001\002\000\026\004\066\022" +
    "\061\023\056\044\051\051\072\053\067\056\041\057\040" +
    "\060\060\061\077\001\002\000\046\005\uffc7\006\uffc7\011" +
    "\uffc7\012\uffc7\020\uffc7\022\uffc7\024\uffc7\025\uffc7\026\uffc7" +
    "\027\166\030\165\031\164\032\uffc7\033\uffc7\034\uffc7\035" +
    "\uffc7\036\uffc7\037\uffc7\001\002\000\026\004\uffb3\022\uffb3" +
    "\023\uffb3\044\uffb3\051\uffb3\053\uffb3\056\uffb3\057\uffb3\060" +
    "\uffb3\061\uffb3\001\002\000\026\004\uffb4\022\uffb4\023\uffb4" +
    "\044\uffb4\051\uffb4\053\uffb4\056\uffb4\057\uffb4\060\uffb4\061" +
    "\uffb4\001\002\000\026\004\uffb5\022\uffb5\023\uffb5\044\uffb5" +
    "\051\uffb5\053\uffb5\056\uffb5\057\uffb5\060\uffb5\061\uffb5\001" +
    "\002\000\026\004\066\022\061\023\056\044\051\051\072" +
    "\053\067\056\041\057\040\060\060\061\077\001\002\000" +
    "\046\005\uffc9\006\uffc9\011\uffc9\012\uffc9\020\uffc9\022\uffc9" +
    "\024\uffc9\025\uffc9\026\uffc9\027\uffc9\030\uffc9\031\uffc9\032" +
    "\uffc9\033\uffc9\034\uffc9\035\uffc9\036\uffc9\037\uffc9\001\002" +
    "\000\004\011\174\001\002\000\004\011\173\001\002\000" +
    "\060\004\ufff2\007\ufff2\010\ufff2\011\ufff2\022\ufff2\023\ufff2" +
    "\040\ufff2\041\ufff2\042\ufff2\043\ufff2\044\ufff2\045\ufff2\046" +
    "\ufff2\047\ufff2\051\ufff2\052\ufff2\053\ufff2\054\ufff2\055\ufff2" +
    "\056\ufff2\057\ufff2\060\ufff2\061\ufff2\001\002\000\060\004" +
    "\ufff1\007\ufff1\010\ufff1\011\ufff1\022\ufff1\023\ufff1\040\ufff1" +
    "\041\ufff1\042\ufff1\043\ufff1\044\ufff1\045\ufff1\046\ufff1\047" +
    "\ufff1\051\ufff1\052\ufff1\053\ufff1\054\ufff1\055\ufff1\056\ufff1" +
    "\057\ufff1\060\ufff1\061\ufff1\001\002\000\014\040\007\041" +
    "\005\042\010\047\016\054\013\001\002\000\004\061\177" +
    "\001\002\000\004\015\200\001\002\000\004\061\201\001" +
    "\002\000\004\005\202\001\002\000\054\004\066\007\035" +
    "\011\064\022\061\023\056\040\007\041\005\042\010\044" +
    "\051\045\045\046\044\047\016\051\072\052\070\053\067" +
    "\054\013\055\063\056\041\057\040\060\060\061\047\001" +
    "\002\000\060\004\uffeb\007\uffeb\010\uffeb\011\uffeb\022\uffeb" +
    "\023\uffeb\040\uffeb\041\uffeb\042\uffeb\043\uffeb\044\uffeb\045" +
    "\uffeb\046\uffeb\047\uffeb\051\uffeb\052\uffeb\053\uffeb\054\uffeb" +
    "\055\uffeb\056\uffeb\057\uffeb\060\uffeb\061\uffeb\001\002\000" +
    "\026\004\066\022\061\023\056\044\051\051\072\053\067" +
    "\056\041\057\040\060\060\061\077\001\002\000\004\005" +
    "\206\001\002\000\054\004\066\007\035\011\064\022\061" +
    "\023\056\040\007\041\005\042\010\044\051\045\045\046" +
    "\044\047\016\051\072\052\070\053\067\054\013\055\063" +
    "\056\041\057\040\060\060\061\047\001\002\000\060\004" +
    "\uffee\007\uffee\010\uffee\011\uffee\022\uffee\023\uffee\040\uffee" +
    "\041\uffee\042\uffee\043\210\044\uffee\045\uffee\046\uffee\047" +
    "\uffee\051\uffee\052\uffee\053\uffee\054\uffee\055\uffee\056\uffee" +
    "\057\uffee\060\uffee\061\uffee\001\002\000\054\004\066\007" +
    "\035\011\064\022\061\023\056\040\007\041\005\042\010" +
    "\044\051\045\045\046\044\047\016\051\072\052\070\053" +
    "\067\054\013\055\063\056\041\057\040\060\060\061\047" +
    "\001\002\000\060\004\uffed\007\uffed\010\uffed\011\uffed\022" +
    "\uffed\023\uffed\040\uffed\041\uffed\042\uffed\043\uffed\044\uffed" +
    "\045\uffed\046\uffed\047\uffed\051\uffed\052\uffed\053\uffed\054" +
    "\uffed\055\uffed\056\uffed\057\uffed\060\uffed\061\uffed\001\002" +
    "\000\006\005\ufffc\006\ufffc\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\210\000\016\003\013\004\010\005\005\015\003\016" +
    "\011\017\014\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\014\004\010\005\023\015\003\016\011\017\014\001\001" +
    "\000\006\020\021\021\020\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\020" +
    "\021\021\022\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\014\006\030\007\027\015\026\016" +
    "\011\017\014\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\014\006\030\007\032\015\026\016" +
    "\011\017\014\001\001\000\002\001\001\000\004\010\035" +
    "\001\001\000\004\011\036\001\001\000\002\001\001\000" +
    "\034\010\070\012\054\015\061\016\011\017\014\023\041" +
    "\024\042\025\045\026\047\027\051\030\052\031\053\032" +
    "\056\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\037\166\001\001\000\002\001\001\000\004" +
    "\036\161\001\001\000\002\001\001\000\004\040\146\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\023\140\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\023\136\001\001\000\006\013\126\014\130" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\022\023\041\024\042\025\045\026\047\027\051" +
    "\030\052\031\053\032\120\001\001\000\002\001\001\000" +
    "\022\023\041\024\042\025\045\026\047\027\051\030\052" +
    "\031\053\032\115\001\001\000\002\001\001\000\010\015" +
    "\072\016\011\017\014\001\001\000\006\034\073\035\074" +
    "\001\001\000\006\034\073\035\114\001\001\000\002\001" +
    "\001\000\022\023\041\024\042\025\045\026\047\027\051" +
    "\030\052\031\053\032\077\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\024\023\041\024\042" +
    "\025\045\026\047\027\051\030\052\031\053\032\107\033" +
    "\110\001\001\000\002\001\001\000\022\023\041\024\042" +
    "\025\045\026\047\027\051\030\052\031\053\032\104\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\024\023\041\024\042\025\045\026\047\027\051\030\052" +
    "\031\053\032\107\033\113\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\022\023" +
    "\041\024\042\025\045\026\047\027\051\030\052\031\053" +
    "\032\123\001\001\000\002\001\001\000\034\010\070\012" +
    "\125\015\061\016\011\017\014\023\041\024\042\025\045" +
    "\026\047\027\051\030\052\031\053\032\056\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\022\023\041\024\042\025" +
    "\045\026\047\027\051\030\052\031\053\032\133\001\001" +
    "\000\002\001\001\000\006\013\126\014\135\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\022\023\041\024\042\025\045\026\047\027" +
    "\051\030\052\031\053\032\142\001\001\000\002\001\001" +
    "\000\020\023\041\024\042\025\045\026\047\027\051\030" +
    "\052\031\144\001\001\000\002\001\001\000\002\001\001" +
    "\000\012\023\041\024\042\025\045\026\156\001\001\000" +
    "\016\023\041\024\042\025\045\026\047\027\051\030\155" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\036\161\001\001\000\002\001\001\000\002\001" +
    "\001\000\010\023\041\024\042\025\162\001\001\000\004" +
    "\037\166\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\023\041\024\167\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\010\015\175\016\011\017\014" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\034\010\070\012\202\015\061" +
    "\016\011\017\014\023\041\024\042\025\045\026\047\027" +
    "\051\030\052\031\053\032\056\001\001\000\002\001\001" +
    "\000\022\023\041\024\042\025\045\026\047\027\051\030" +
    "\052\031\053\032\204\001\001\000\002\001\001\000\034" +
    "\010\070\012\206\015\061\016\011\017\014\023\041\024" +
    "\042\025\045\026\047\027\051\030\052\031\053\032\056" +
    "\001\001\000\002\001\001\000\034\010\070\012\210\015" +
    "\061\016\011\017\014\023\041\024\042\025\045\026\047" +
    "\027\051\030\052\031\053\032\056\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



  public Javalette.Absyn.Prog pProg() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (Javalette.Absyn.Prog) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 84: // RelOp ::= _SYMB_27 
            {
              Javalette.Absyn.RelOp RESULT = null;
		 RESULT = new Javalette.Absyn.NE(); 
              CUP$parser$result = new java_cup.runtime.Symbol(30/*RelOp*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 83: // RelOp ::= _SYMB_26 
            {
              Javalette.Absyn.RelOp RESULT = null;
		 RESULT = new Javalette.Absyn.EQU(); 
              CUP$parser$result = new java_cup.runtime.Symbol(30/*RelOp*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 82: // RelOp ::= _SYMB_25 
            {
              Javalette.Absyn.RelOp RESULT = null;
		 RESULT = new Javalette.Absyn.GE(); 
              CUP$parser$result = new java_cup.runtime.Symbol(30/*RelOp*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 81: // RelOp ::= _SYMB_24 
            {
              Javalette.Absyn.RelOp RESULT = null;
		 RESULT = new Javalette.Absyn.GTH(); 
              CUP$parser$result = new java_cup.runtime.Symbol(30/*RelOp*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 80: // RelOp ::= _SYMB_23 
            {
              Javalette.Absyn.RelOp RESULT = null;
		 RESULT = new Javalette.Absyn.LE(); 
              CUP$parser$result = new java_cup.runtime.Symbol(30/*RelOp*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 79: // RelOp ::= _SYMB_22 
            {
              Javalette.Absyn.RelOp RESULT = null;
		 RESULT = new Javalette.Absyn.LTH(); 
              CUP$parser$result = new java_cup.runtime.Symbol(30/*RelOp*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 78: // MulOp ::= _SYMB_21 
            {
              Javalette.Absyn.MulOp RESULT = null;
		 RESULT = new Javalette.Absyn.Mod(); 
              CUP$parser$result = new java_cup.runtime.Symbol(29/*MulOp*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 77: // MulOp ::= _SYMB_20 
            {
              Javalette.Absyn.MulOp RESULT = null;
		 RESULT = new Javalette.Absyn.Div(); 
              CUP$parser$result = new java_cup.runtime.Symbol(29/*MulOp*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 76: // MulOp ::= _SYMB_19 
            {
              Javalette.Absyn.MulOp RESULT = null;
		 RESULT = new Javalette.Absyn.Times(); 
              CUP$parser$result = new java_cup.runtime.Symbol(29/*MulOp*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 75: // AddOp ::= _SYMB_14 
            {
              Javalette.Absyn.AddOp RESULT = null;
		 RESULT = new Javalette.Absyn.Minus(); 
              CUP$parser$result = new java_cup.runtime.Symbol(28/*AddOp*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 74: // AddOp ::= _SYMB_18 
            {
              Javalette.Absyn.AddOp RESULT = null;
		 RESULT = new Javalette.Absyn.Plus(); 
              CUP$parser$result = new java_cup.runtime.Symbol(28/*AddOp*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 73: // ListDimExpr ::= DimExpr ListDimExpr 
            {
              Javalette.Absyn.ListDimExpr RESULT = null;
		Javalette.Absyn.DimExpr p_1 = (Javalette.Absyn.DimExpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		Javalette.Absyn.ListDimExpr p_2 = (Javalette.Absyn.ListDimExpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_2; p_2.addFirst(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(27/*ListDimExpr*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 72: // ListDimExpr ::= DimExpr 
            {
              Javalette.Absyn.ListDimExpr RESULT = null;
		Javalette.Absyn.DimExpr p_1 = (Javalette.Absyn.DimExpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ListDimExpr(); RESULT.addLast(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(27/*ListDimExpr*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 71: // DimExpr ::= _SYMB_11 Expr _SYMB_12 
            {
              Javalette.Absyn.DimExpr RESULT = null;
		Javalette.Absyn.Expr p_2 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new Javalette.Absyn.DExpr(p_2); 
              CUP$parser$result = new java_cup.runtime.Symbol(26/*DimExpr*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 70: // ListExpr ::= Expr _SYMB_2 ListExpr 
            {
              Javalette.Absyn.ListExpr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.ListExpr p_3 = (Javalette.Absyn.ListExpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_3; p_3.addFirst(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(25/*ListExpr*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 69: // ListExpr ::= Expr 
            {
              Javalette.Absyn.ListExpr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ListExpr(); RESULT.addLast(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(25/*ListExpr*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 68: // ListExpr ::= 
            {
              Javalette.Absyn.ListExpr RESULT = null;
		 RESULT = new Javalette.Absyn.ListExpr(); 
              CUP$parser$result = new java_cup.runtime.Symbol(25/*ListExpr*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 67: // Expr ::= Expr1 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_1; 
              CUP$parser$result = new java_cup.runtime.Symbol(24/*Expr*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 66: // Expr ::= Expr1 _SYMB_6 Expr 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.Expr p_3 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.EAss(p_1,p_3); 
              CUP$parser$result = new java_cup.runtime.Symbol(24/*Expr*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // Expr1 ::= Expr2 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_1; 
              CUP$parser$result = new java_cup.runtime.Symbol(23/*Expr1*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // Expr1 ::= Expr2 _SYMB_17 Expr1 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.Expr p_3 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.EOr(p_1,p_3); 
              CUP$parser$result = new java_cup.runtime.Symbol(23/*Expr1*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // Expr2 ::= Expr3 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_1; 
              CUP$parser$result = new java_cup.runtime.Symbol(22/*Expr2*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // Expr2 ::= Expr3 _SYMB_16 Expr2 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.Expr p_3 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.EAnd(p_1,p_3); 
              CUP$parser$result = new java_cup.runtime.Symbol(22/*Expr2*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // Expr3 ::= Expr4 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_1; 
              CUP$parser$result = new java_cup.runtime.Symbol(21/*Expr3*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // Expr3 ::= Expr3 RelOp Expr4 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.RelOp p_2 = (Javalette.Absyn.RelOp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		Javalette.Absyn.Expr p_3 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ERel(p_1,p_2,p_3); 
              CUP$parser$result = new java_cup.runtime.Symbol(21/*Expr3*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // Expr4 ::= Expr5 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_1; 
              CUP$parser$result = new java_cup.runtime.Symbol(20/*Expr4*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // Expr4 ::= Expr4 AddOp Expr5 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.AddOp p_2 = (Javalette.Absyn.AddOp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		Javalette.Absyn.Expr p_3 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.EAdd(p_1,p_2,p_3); 
              CUP$parser$result = new java_cup.runtime.Symbol(20/*Expr4*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // Expr5 ::= Expr6 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_1; 
              CUP$parser$result = new java_cup.runtime.Symbol(19/*Expr5*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // Expr5 ::= Expr5 MulOp Expr6 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.MulOp p_2 = (Javalette.Absyn.MulOp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		Javalette.Absyn.Expr p_3 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.EMul(p_1,p_2,p_3); 
              CUP$parser$result = new java_cup.runtime.Symbol(19/*Expr5*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // Expr6 ::= Expr7 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_1; 
              CUP$parser$result = new java_cup.runtime.Symbol(18/*Expr6*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // Expr6 ::= _SYMB_15 Expr7 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_2 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.Not(p_2); 
              CUP$parser$result = new java_cup.runtime.Symbol(18/*Expr6*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // Expr6 ::= _SYMB_14 Expr7 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_2 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.Neg(p_2); 
              CUP$parser$result = new java_cup.runtime.Symbol(18/*Expr6*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // Expr7 ::= _SYMB_0 Expr _SYMB_1 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Expr p_2 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = p_2; 
              CUP$parser$result = new java_cup.runtime.Symbol(17/*Expr7*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // Expr7 ::= _SYMB_37 Type ListDimExpr 
            {
              Javalette.Absyn.Expr RESULT = null;
		Javalette.Absyn.Type p_2 = (Javalette.Absyn.Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		Javalette.Absyn.ListDimExpr p_3 = (Javalette.Absyn.ListDimExpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ENew(p_2,p_3); 
              CUP$parser$result = new java_cup.runtime.Symbol(17/*Expr7*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // Expr7 ::= _IDENT_ _SYMB_13 _SYMB_36 
            {
              Javalette.Absyn.Expr RESULT = null;
		String p_1 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		 RESULT = new Javalette.Absyn.EArrLen(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(17/*Expr7*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // Expr7 ::= _IDENT_ _SYMB_11 Expr _SYMB_12 
            {
              Javalette.Absyn.Expr RESULT = null;
		String p_1 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		Javalette.Absyn.Expr p_3 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new Javalette.Absyn.EArrLit(p_1,p_3); 
              CUP$parser$result = new java_cup.runtime.Symbol(17/*Expr7*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // Expr7 ::= _STRING_ 
            {
              Javalette.Absyn.Expr RESULT = null;
		String p_1 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.EString(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(17/*Expr7*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // Expr7 ::= _IDENT_ _SYMB_0 ListExpr _SYMB_1 
            {
              Javalette.Absyn.Expr RESULT = null;
		String p_1 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		Javalette.Absyn.ListExpr p_3 = (Javalette.Absyn.ListExpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new Javalette.Absyn.EApp(p_1,p_3); 
              CUP$parser$result = new java_cup.runtime.Symbol(17/*Expr7*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // Expr7 ::= _SYMB_32 
            {
              Javalette.Absyn.Expr RESULT = null;
		 RESULT = new Javalette.Absyn.ELitFalse(); 
              CUP$parser$result = new java_cup.runtime.Symbol(17/*Expr7*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // Expr7 ::= _SYMB_39 
            {
              Javalette.Absyn.Expr RESULT = null;
		 RESULT = new Javalette.Absyn.ELitTrue(); 
              CUP$parser$result = new java_cup.runtime.Symbol(17/*Expr7*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // Expr7 ::= _DOUBLE_ 
            {
              Javalette.Absyn.Expr RESULT = null;
		Double p_1 = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ELitDoub(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(17/*Expr7*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // Expr7 ::= _INTEGER_ 
            {
              Javalette.Absyn.Expr RESULT = null;
		Integer p_1 = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ELitInt(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(17/*Expr7*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // Expr7 ::= _IDENT_ 
            {
              Javalette.Absyn.Expr RESULT = null;
		String p_1 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.EVar(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(17/*Expr7*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // ListType ::= Type _SYMB_2 ListType 
            {
              Javalette.Absyn.ListType RESULT = null;
		Javalette.Absyn.Type p_1 = (Javalette.Absyn.Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.ListType p_3 = (Javalette.Absyn.ListType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_3; p_3.addFirst(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(16/*ListType*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // ListType ::= Type 
            {
              Javalette.Absyn.ListType RESULT = null;
		Javalette.Absyn.Type p_1 = (Javalette.Absyn.Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ListType(); RESULT.addLast(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(16/*ListType*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // ListType ::= 
            {
              Javalette.Absyn.ListType RESULT = null;
		 RESULT = new Javalette.Absyn.ListType(); 
              CUP$parser$result = new java_cup.runtime.Symbol(16/*ListType*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // ListDimensions ::= Dimensions ListDimensions 
            {
              Javalette.Absyn.ListDimensions RESULT = null;
		Javalette.Absyn.Dimensions p_1 = (Javalette.Absyn.Dimensions)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		Javalette.Absyn.ListDimensions p_2 = (Javalette.Absyn.ListDimensions)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_2; p_2.addFirst(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(15/*ListDimensions*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // ListDimensions ::= Dimensions 
            {
              Javalette.Absyn.ListDimensions RESULT = null;
		Javalette.Absyn.Dimensions p_1 = (Javalette.Absyn.Dimensions)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ListDimensions(); RESULT.addLast(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(15/*ListDimensions*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // Dimensions ::= _SYMB_10 
            {
              Javalette.Absyn.Dimensions RESULT = null;
		 RESULT = new Javalette.Absyn.Dims(); 
              CUP$parser$result = new java_cup.runtime.Symbol(14/*Dimensions*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // ArrayType ::= BasicType ListDimensions 
            {
              Javalette.Absyn.ArrayType RESULT = null;
		Javalette.Absyn.BasicType p_1 = (Javalette.Absyn.BasicType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		Javalette.Absyn.ListDimensions p_2 = (Javalette.Absyn.ListDimensions)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.TArr(p_1,p_2); 
              CUP$parser$result = new java_cup.runtime.Symbol(13/*ArrayType*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // BasicType ::= _SYMB_28 
            {
              Javalette.Absyn.BasicType RESULT = null;
		 RESULT = new Javalette.Absyn.Str(); 
              CUP$parser$result = new java_cup.runtime.Symbol(12/*BasicType*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // BasicType ::= _SYMB_40 
            {
              Javalette.Absyn.BasicType RESULT = null;
		 RESULT = new Javalette.Absyn.Void(); 
              CUP$parser$result = new java_cup.runtime.Symbol(12/*BasicType*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // BasicType ::= _SYMB_29 
            {
              Javalette.Absyn.BasicType RESULT = null;
		 RESULT = new Javalette.Absyn.Bool(); 
              CUP$parser$result = new java_cup.runtime.Symbol(12/*BasicType*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // BasicType ::= _SYMB_30 
            {
              Javalette.Absyn.BasicType RESULT = null;
		 RESULT = new Javalette.Absyn.Doub(); 
              CUP$parser$result = new java_cup.runtime.Symbol(12/*BasicType*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // BasicType ::= _SYMB_35 
            {
              Javalette.Absyn.BasicType RESULT = null;
		 RESULT = new Javalette.Absyn.Int(); 
              CUP$parser$result = new java_cup.runtime.Symbol(12/*BasicType*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // Type ::= ArrayType 
            {
              Javalette.Absyn.Type RESULT = null;
		Javalette.Absyn.ArrayType p_1 = (Javalette.Absyn.ArrayType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.TArray(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(11/*Type*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // Type ::= BasicType 
            {
              Javalette.Absyn.Type RESULT = null;
		Javalette.Absyn.BasicType p_1 = (Javalette.Absyn.BasicType)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.TBasic(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(11/*Type*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // ListItem ::= Item _SYMB_2 ListItem 
            {
              Javalette.Absyn.ListItem RESULT = null;
		Javalette.Absyn.Item p_1 = (Javalette.Absyn.Item)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.ListItem p_3 = (Javalette.Absyn.ListItem)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_3; p_3.addFirst(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(10/*ListItem*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // ListItem ::= Item 
            {
              Javalette.Absyn.ListItem RESULT = null;
		Javalette.Absyn.Item p_1 = (Javalette.Absyn.Item)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ListItem(); RESULT.addLast(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(10/*ListItem*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // Item ::= _IDENT_ _SYMB_6 Expr 
            {
              Javalette.Absyn.Item RESULT = null;
		String p_1 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.Expr p_3 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.Init(p_1,p_3); 
              CUP$parser$result = new java_cup.runtime.Symbol(9/*Item*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // Item ::= _IDENT_ 
            {
              Javalette.Absyn.Item RESULT = null;
		String p_1 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.NoInit(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(9/*Item*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // Stmt ::= Expr _SYMB_5 
            {
              Javalette.Absyn.Stmt RESULT = null;
		Javalette.Absyn.Expr p_1 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new Javalette.Absyn.SExp(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // Stmt ::= _SYMB_33 _SYMB_0 Type _IDENT_ _SYMB_9 _IDENT_ _SYMB_1 Stmt 
            {
              Javalette.Absyn.Stmt RESULT = null;
		Javalette.Absyn.Type p_3 = (Javalette.Absyn.Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		String p_4 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		String p_6 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.Stmt p_8 = (Javalette.Absyn.Stmt)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ForEach(p_3,p_4,p_6,p_8); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // Stmt ::= _SYMB_41 _SYMB_0 Expr _SYMB_1 Stmt 
            {
              Javalette.Absyn.Stmt RESULT = null;
		Javalette.Absyn.Expr p_3 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.Stmt p_5 = (Javalette.Absyn.Stmt)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.While(p_3,p_5); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // Stmt ::= _SYMB_34 _SYMB_0 Expr _SYMB_1 Stmt _SYMB_31 Stmt 
            {
              Javalette.Absyn.Stmt RESULT = null;
		Javalette.Absyn.Expr p_3 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		Javalette.Absyn.Stmt p_5 = (Javalette.Absyn.Stmt)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.Stmt p_7 = (Javalette.Absyn.Stmt)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.CondElse(p_3,p_5,p_7); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // Stmt ::= _SYMB_34 _SYMB_0 Expr _SYMB_1 Stmt 
            {
              Javalette.Absyn.Stmt RESULT = null;
		Javalette.Absyn.Expr p_3 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.Stmt p_5 = (Javalette.Absyn.Stmt)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.Cond(p_3,p_5); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // Stmt ::= _SYMB_38 _SYMB_5 
            {
              Javalette.Absyn.Stmt RESULT = null;
		 RESULT = new Javalette.Absyn.VRet(); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // Stmt ::= _SYMB_38 Expr _SYMB_5 
            {
              Javalette.Absyn.Stmt RESULT = null;
		Javalette.Absyn.Expr p_2 = (Javalette.Absyn.Expr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new Javalette.Absyn.Ret(p_2); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // Stmt ::= _IDENT_ _SYMB_8 _SYMB_5 
            {
              Javalette.Absyn.Stmt RESULT = null;
		String p_1 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		 RESULT = new Javalette.Absyn.Decr(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // Stmt ::= _IDENT_ _SYMB_7 _SYMB_5 
            {
              Javalette.Absyn.Stmt RESULT = null;
		String p_1 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		 RESULT = new Javalette.Absyn.Incr(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // Stmt ::= Type ListItem _SYMB_5 
            {
              Javalette.Absyn.Stmt RESULT = null;
		Javalette.Absyn.Type p_1 = (Javalette.Absyn.Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.ListItem p_2 = (Javalette.Absyn.ListItem)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new Javalette.Absyn.Decl(p_1,p_2); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // Stmt ::= Blk 
            {
              Javalette.Absyn.Stmt RESULT = null;
		Javalette.Absyn.Blk p_1 = (Javalette.Absyn.Blk)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.BStmt(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // Stmt ::= _SYMB_5 
            {
              Javalette.Absyn.Stmt RESULT = null;
		 RESULT = new Javalette.Absyn.Empty(); 
              CUP$parser$result = new java_cup.runtime.Symbol(8/*Stmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // ListStmt ::= ListStmt Stmt 
            {
              Javalette.Absyn.ListStmt RESULT = null;
		Javalette.Absyn.ListStmt p_1 = (Javalette.Absyn.ListStmt)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		Javalette.Absyn.Stmt p_2 = (Javalette.Absyn.Stmt)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_1; p_1.addLast(p_2); 
              CUP$parser$result = new java_cup.runtime.Symbol(7/*ListStmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // ListStmt ::= 
            {
              Javalette.Absyn.ListStmt RESULT = null;
		 RESULT = new Javalette.Absyn.ListStmt(); 
              CUP$parser$result = new java_cup.runtime.Symbol(7/*ListStmt*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // Blk ::= _SYMB_3 ListStmt _SYMB_4 
            {
              Javalette.Absyn.Blk RESULT = null;
		Javalette.Absyn.ListStmt p_2 = (Javalette.Absyn.ListStmt)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new Javalette.Absyn.Block(p_2); 
              CUP$parser$result = new java_cup.runtime.Symbol(6/*Blk*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // ListArg ::= Arg _SYMB_2 ListArg 
            {
              Javalette.Absyn.ListArg RESULT = null;
		Javalette.Absyn.Arg p_1 = (Javalette.Absyn.Arg)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.ListArg p_3 = (Javalette.Absyn.ListArg)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_3; p_3.addFirst(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(5/*ListArg*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // ListArg ::= Arg 
            {
              Javalette.Absyn.ListArg RESULT = null;
		Javalette.Absyn.Arg p_1 = (Javalette.Absyn.Arg)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ListArg(); RESULT.addLast(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(5/*ListArg*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // ListArg ::= 
            {
              Javalette.Absyn.ListArg RESULT = null;
		 RESULT = new Javalette.Absyn.ListArg(); 
              CUP$parser$result = new java_cup.runtime.Symbol(5/*ListArg*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // Arg ::= Type _IDENT_ 
            {
              Javalette.Absyn.Arg RESULT = null;
		Javalette.Absyn.Type p_1 = (Javalette.Absyn.Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		String p_2 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.Argument(p_1,p_2); 
              CUP$parser$result = new java_cup.runtime.Symbol(4/*Arg*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // ListTopDef ::= TopDef ListTopDef 
            {
              Javalette.Absyn.ListTopDef RESULT = null;
		Javalette.Absyn.TopDef p_1 = (Javalette.Absyn.TopDef)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		Javalette.Absyn.ListTopDef p_2 = (Javalette.Absyn.ListTopDef)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = p_2; p_2.addFirst(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(3/*ListTopDef*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // ListTopDef ::= TopDef 
            {
              Javalette.Absyn.ListTopDef RESULT = null;
		Javalette.Absyn.TopDef p_1 = (Javalette.Absyn.TopDef)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.ListTopDef(); RESULT.addLast(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(3/*ListTopDef*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // TopDef ::= Type _IDENT_ _SYMB_0 ListArg _SYMB_1 Blk 
            {
              Javalette.Absyn.TopDef RESULT = null;
		Javalette.Absyn.Type p_1 = (Javalette.Absyn.Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		String p_2 = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		Javalette.Absyn.ListArg p_4 = (Javalette.Absyn.ListArg)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		Javalette.Absyn.Blk p_6 = (Javalette.Absyn.Blk)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.FnDef(p_1,p_2,p_4,p_6); 
              CUP$parser$result = new java_cup.runtime.Symbol(2/*TopDef*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // Prog ::= ListTopDef 
            {
              Javalette.Absyn.Prog RESULT = null;
		Javalette.Absyn.ListTopDef p_1 = (Javalette.Absyn.ListTopDef)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-0)).value;
		 RESULT = new Javalette.Absyn.Program(p_1); 
              CUP$parser$result = new java_cup.runtime.Symbol(1/*Prog*/, RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= Prog EOF 
            {
              Object RESULT = null;
		Javalette.Absyn.Prog start_val = (Javalette.Absyn.Prog)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = new java_cup.runtime.Symbol(0/*$START*/, RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

